# cidr-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  my-release-key.keystore
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/stevestechstuff/cidr/: MainActivity.kt
app/src/main/java/com/stevestechstuff/cidr/data/: CidrRepository.kt
app/src/main/java/com/stevestechstuff/cidr/ui/: CidrApp.kt  MainViewModel.kt
app/src/main/java/com/stevestechstuff/cidr/ui/tabs/: CalculatorTab.kt  CheatSheetTab.kt  SubnetSplitTab.kt
app/src/main/java/com/stevestechstuff/cidr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stevestechstuff/cidr/util/: CidrUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
